<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Chat</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Secure Chat</h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="register()">Register</button>
    <button onclick="login()">Login</button>

    <input type="text" id="receiver" placeholder="Receiver">
    <input type="text" id="message" placeholder="Message">
    <button onclick="sendMessage()">Send Message</button>

    <button onclick="getMessages()">Get Messages</button>
    <div id="chat"></div>

    <script src="/static/script.js"></script>
</body>
</html>
